# Vehicles.Client

./: AltV.Atlas.Vehicles.Client.csproj  README.md  VehicleModule.cs
Base/: AtlasVehicle.cs
Extensions/: VehicleExtensions.cs
Factories/: AltVehicleFactory.cs
Interfaces/: IAtlasClientVehicle.cs
