<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>2.2.0</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/altv-atlas/Vehicles.Client.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishUrl>https://github.com/altv-atlas</PublishUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>AltV.Atlas.Vehicles.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
      <PackageReference Include="AltV.Net.Client.Async" Version="16.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' != 'Debug' ">
        <PackageReference Include="AltV.Atlas.Vehicles.Shared" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\AltV.Atlas.Vehicles.Shared\AltV.Atlas.Vehicles.Shared.csproj" />
    </ItemGroup>

</Project>
