<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/altv-atlas/Vehicles.Client.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishUrl>https://github.com/altv-atlas</PublishUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RootNamespace>AltV.Atlas.Vehicles.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AltV.Net.Client.Async" Version="15.0.6" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

</Project>
